# PaymentSwitch

./: PaymentSwitch.sln
PaymentSwitch/: PaymentSwitch.csproj  PaymentSwitch.http  Program.cs  WeatherForecast.cs  appsettings.json
PaymentSwitch.WorkerService/: PaymentSwitch.WorkerService.csproj  Program.cs  Worker.cs
PaymentSwitch.WorkerService/BackgroundServices/: ReconcilerBackgroundService.cs
PaymentSwitch.WorkerService/Properties/: launchSettings.json
PaymentSwitch/Controllers/: TransfersController.cs  WeatherForecastController.cs
PaymentSwitch/Data/Abstraction/: IDapperRepository.cs  ITransferRepository.cs
PaymentSwitch/Data/Implementation/: DapperRepository.cs  TransferRepository.cs
PaymentSwitch/Extensions/: AdminUserFilter.cs  WebApplicationBuilderExtensions.cs
PaymentSwitch/Models/: Account.cs  AccountTransaction.cs  Transfer.cs
PaymentSwitch/Models/DTO/: NIBSSLoginResponse.cs  RequestDto.cs  ResponseDto.cs  TransferRequestDto.cs
PaymentSwitch/Properties/: launchSettings.json
PaymentSwitch/Services/Abstraction/: IAccountService.cs  IAuthUser.cs  IBaseService.cs  INipClient.cs  ITransferService.cs
PaymentSwitch/Services/Implementation/: AccountService.cs  AuthUser.cs  BaseService.cs  NipClient.cs  TransferService.cs
PaymentSwitch/Utility/: ApiResult.cs  AppEnums.cs  BackgroundSettings.cs  ConnectionStrings.cs  JwtSettings.cs  MIBSSCredentials.cs  NipResponse.cs  Queries_StoredProcedures.cs  ResponseCodes.cs  StaticData.cs
